name: Build and Analyze with SonarQube

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  build:
    name: Build and SonarQube Analysis
    runs-on: self-hosted

    steps:
      # Étape 1: Checkout du code source
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Étape 2: Installation de Java
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: "zulu"

      # Étape 3: Installation de Maven
      - name: Setup Maven
        run: |
          curl -L https://downloads.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.zip -o maven.zip
          tar -xf maven.zip -C ${{ runner.temp }}
          echo "MAVEN_HOME=${{ runner.temp }}/apache-maven-3.8.8" >> $GITHUB_ENV
          echo "${{ runner.temp }}/apache-maven-3.8.8/bin" >> $GITHUB_PATH
      # Étape 4: Analyse SonarQube
      - name: Run SonarQube analysis
        env:
          SONAR_TOKEN: sqa_51ff6e57a2a0619c57731bb448816bfc51e7a72d
          SONAR_HOST_URL: http://localhost:9000 # Jeton d'authentification
        run: |
          mvn verify sonar:sonar -Dsonar.projectKey=user-management \
                              -Dsonar.projectName="user-management" \
                              -Dsonar.host.url=http://localhost:9000  \
                              -Dsonar.login=sqa_51ff6e57a2a0619c57731bb448816bfc51e7a72d
